[gd_scene load_steps=4 format=3 uid="uid://c4nmc15dn6os5"]

[ext_resource type="Script" uid="uid://ddt88luygdpep" path="res://MainMap/Codes/building_2_space_shooter.gd" id="1_ev8oe"]
[ext_resource type="Texture2D" uid="uid://det2nwli22kjh" path="res://Button/Oval/Blue Oval Button .png" id="2_ejk1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejk1o"]
size = Vector2(86, 42)

[node name="Building2SpaceShooter" type="Area2D"]
script = ExtResource("1_ev8oe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(34, 13)
scale = Vector2(0.133721, 0.169421)
texture = ExtResource("2_ejk1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(33, 11)
shape = SubResource("RectangleShape2D_ejk1o")
