[gd_scene load_steps=5 format=3 uid="uid://gy2e7ihpxk3a"]

[ext_resource type="Script" uid="uid://dq4dtr4ggo3aw" path="res://MainMap/Codes/cursor.gd" id="1_fsq4c"]
[ext_resource type="Texture2D" uid="uid://bhmk1r4w5e4jd" path="res://player_tilesheet.png" id="2_e1ppb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ydl3m"]
radius = 23.0
height = 88.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l68f"]
size = Vector2(42, 68.75)

[node name="Cursor" type="CharacterBody2D"]
script = ExtResource("1_fsq4c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.71094, 0.757598)
texture = ExtResource("2_e1ppb")
hframes = 9
vframes = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 7)
shape = SubResource("CapsuleShape2D_ydl3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 6)
shape = SubResource("RectangleShape2D_5l68f")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_exited"]
