[gd_scene load_steps=3 format=3 uid="uid://c3a7k57u04pyd"]

[ext_resource type="Texture2D" uid="uid://b1wybx0tp7stx" path="res://Background.png" id="1_0fbet"]
[ext_resource type="Script" uid="uid://wi86gkbre6y4" path="res://control.gd" id="1_62e2m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_62e2m")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1536.0
offset_bottom = 1024.0
texture = ExtResource("1_0fbet")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 541.0
offset_top = 762.0
offset_right = 997.0
offset_bottom = 872.0
flat = true

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 651.0
offset_top = 913.0
offset_right = 888.0
offset_bottom = 994.0
flat = true

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
